{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 10,
  "lineage": "3c643bf7-e395-7417-4e34-47022b0b69a5",
  "outputs": {},
  "resources": [
    {
      "module": "module.snowflake_resources",
      "mode": "managed",
      "type": "snowflake_database",
      "name": "tf_demo",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_time_in_days": 10,
            "from_database": null,
            "from_replica": null,
            "from_share": null,
            "id": "TF_DEMO",
            "is_transient": false,
            "name": "TF_DEMO",
            "replication_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.snowflake_resources",
      "mode": "managed",
      "type": "snowflake_schema",
      "name": "tf_schema",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_days": 1,
            "database": "TF_DEMO",
            "id": "TF_DEMO|SCHEMA1",
            "is_managed": false,
            "is_transient": false,
            "name": "SCHEMA1",
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.snowflake_resources.snowflake_database.tf_demo"
          ]
        }
      ]
    },
    {
      "module": "module.snowflake_resources",
      "mode": "managed",
      "type": "snowflake_warehouse",
      "name": "task_warehouse",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_resume": true,
            "auto_suspend": 1,
            "comment": "",
            "enable_query_acceleration": false,
            "id": "DEMO_TASK_WAREHOUSE",
            "initially_suspended": null,
            "max_cluster_count": 1,
            "max_concurrency_level": 8,
            "min_cluster_count": 1,
            "name": "DEMO_TASK_WAREHOUSE",
            "query_acceleration_max_scale_factor": 8,
            "resource_monitor": "null",
            "scaling_policy": "STANDARD",
            "statement_queued_timeout_in_seconds": 0,
            "statement_timeout_in_seconds": 172800,
            "wait_for_provisioning": null,
            "warehouse_size": "LARGE",
            "warehouse_type": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
